Date : 2024-02-01 14:36:40
Directory : c:\WorkflowManager
Total : 37 files,  16659 codes, 34 comments, 175 blanks, all 16868 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     15,789 |          2 |          6 |     15,797 |
| TypeScript         |         19 |        501 |         22 |        113 |        636 |
| CSS                |          5 |        173 |          1 |         31 |        205 |
| HTML               |          5 |        146 |          8 |         11 |        165 |
| JSON with Comments |          1 |         36 |          1 |          0 |         37 |
| Markdown           |          1 |         14 |          0 |         14 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         37 |     16,659 |         34 |        175 |     16,868 |
| . (Files)                                                                        |          8 |     15,839 |          3 |         20 |     15,862 |
| src                                                                              |         29 |        820 |         31 |        155 |      1,006 |
| src (Files)                                                                      |          3 |         93 |          3 |         17 |        113 |
| src\app                                                                          |         26 |        727 |         28 |        138 |        893 |
| src\app (Files)                                                                  |         10 |        254 |         17 |         52 |        323 |
| src\app\approot                                                                  |          4 |         30 |          0 |         11 |         41 |
| src\app\create-template                                                          |          4 |        163 |          6 |         23 |        192 |
| src\app\homepage                                                                 |          4 |         43 |          3 |         13 |         59 |
| src\app\template-view                                                            |          4 |        237 |          2 |         39 |        278 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\WorkflowManager\README.md                                                 | Markdown           |         14 |          0 |         14 |         28 |
| c:\WorkflowManager\angular.json                                              | JSON               |         98 |          0 |          1 |         99 |
| c:\WorkflowManager\package-lock.json                                         | JSON               |     15,617 |          0 |          1 |     15,618 |
| c:\WorkflowManager\package.json                                              | JSON               |         43 |          0 |          1 |         44 |
| c:\WorkflowManager\src\app\app.config.ts                                     | TypeScript         |          8 |          0 |          3 |         11 |
| c:\WorkflowManager\src\app\app.routes.ts                                     | TypeScript         |          9 |          0 |          2 |         11 |
| c:\WorkflowManager\src\app\approot\approot.component.css                     | CSS                |          0 |          0 |          1 |          1 |
| c:\WorkflowManager\src\app\approot\approot.component.html                    | HTML               |          1 |          0 |          1 |          2 |
| c:\WorkflowManager\src\app\approot\approot.component.spec.ts                 | TypeScript         |         18 |          0 |          6 |         24 |
| c:\WorkflowManager\src\app\approot\approot.component.ts                      | TypeScript         |         11 |          0 |          3 |         14 |
| c:\WorkflowManager\src\app\create-template\create-template.component.css     | CSS                |         11 |          0 |          2 |         13 |
| c:\WorkflowManager\src\app\create-template\create-template.component.html    | HTML               |         42 |          3 |          0 |         45 |
| c:\WorkflowManager\src\app\create-template\create-template.component.spec.ts | TypeScript         |         18 |          0 |          6 |         24 |
| c:\WorkflowManager\src\app\create-template\create-template.component.ts      | TypeScript         |         92 |          3 |         15 |        110 |
| c:\WorkflowManager\src\app\endpointConstants.ts                              | TypeScript         |          5 |          1 |          5 |         11 |
| c:\WorkflowManager\src\app\homepage\homepage.component.css                   | CSS                |          0 |          0 |          1 |          1 |
| c:\WorkflowManager\src\app\homepage\homepage.component.html                  | HTML               |          7 |          2 |          0 |          9 |
| c:\WorkflowManager\src\app\homepage\homepage.component.spec.ts               | TypeScript         |         18 |          0 |          6 |         24 |
| c:\WorkflowManager\src\app\homepage\homepage.component.ts                    | TypeScript         |         18 |          1 |          6 |         25 |
| c:\WorkflowManager\src\app\http-status-error-handler.spec.ts                 | TypeScript         |          6 |          0 |          2 |          8 |
| c:\WorkflowManager\src\app\http-status-error-handler.ts                      | TypeScript         |          7 |          0 |          4 |         11 |
| c:\WorkflowManager\src\app\template-interfaces.ts                            | TypeScript         |         84 |          1 |         10 |         95 |
| c:\WorkflowManager\src\app\template-view\template-view.component.css         | CSS                |        105 |          0 |         19 |        124 |
| c:\WorkflowManager\src\app\template-view\template-view.component.html        | HTML               |         65 |          2 |          3 |         70 |
| c:\WorkflowManager\src\app\template-view\template-view.component.spec.ts     | TypeScript         |         18 |          0 |          6 |         24 |
| c:\WorkflowManager\src\app\template-view\template-view.component.ts          | TypeScript         |         49 |          0 |         11 |         60 |
| c:\WorkflowManager\src\app\template.service.spec.ts                          | TypeScript         |         12 |          0 |          5 |         17 |
| c:\WorkflowManager\src\app\template.service.ts                               | TypeScript         |        103 |         15 |         13 |        131 |
| c:\WorkflowManager\src\app\text-resize.directive.spec.ts                     | TypeScript         |          7 |          0 |          2 |          9 |
| c:\WorkflowManager\src\app\text-resize.directive.ts                          | TypeScript         |         13 |          0 |          6 |         19 |
| c:\WorkflowManager\src\index.html                                            | HTML               |         31 |          1 |          7 |         39 |
| c:\WorkflowManager\src\main.ts                                               | TypeScript         |          5 |          1 |          2 |          8 |
| c:\WorkflowManager\src\styles.css                                            | CSS                |         57 |          1 |          8 |         66 |
| c:\WorkflowManager\tsconfig.app.json                                         | JSON               |         13 |          1 |          1 |         15 |
| c:\WorkflowManager\tsconfig.json                                             | JSON with Comments |         36 |          1 |          0 |         37 |
| c:\WorkflowManager\tsconfig.spec.json                                        | JSON               |         13 |          1 |          1 |         15 |
| c:\WorkflowManager\typings.json                                              | JSON               |          5 |          0 |          1 |          6 |
| Total                                                                            |                    |     16,659 |         34 |        175 |     16,868 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+